# spring_boot_on_k8s

./: README.md  build.gradle  deployment.yaml  settings.gradle
src/main/java/com/github/miyohide/spring_boot_on_k8s/: Greeting.java  GreetingController.java  SpringBootOnK8sApplication.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/test/java/com/github/miyohide/spring_boot_on_k8s/: SpringBootOnK8sApplicationTests.java
