plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'com.github.miyohide'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // アクセスログを標準出力に出力する
    implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:3.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib.from.image = 'mcr.microsoft.com/java/jdk:11-zulu-alpine'
jib.to.image = "myreponame.azurecr.io/spring_boot_on_k8s:${version}"
